<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="flow-white.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--STYLESHEET-->
    <link rel="stylesheet" href="css/landing-style.css">

    <title>Flow Finance</title>

</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

<!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="#">F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="Index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-us.html">About Us</a>
            </li>

            <!-- FRANCES EDIT-->
            <li class="nav-item">
              <a class="nav-link" href="Founders.html">The Founders</a>
            </li>
            <li>
                <form>
                    <button formaction="log-in.html" class="add-button outlined" value="log in">log in </button>
                </form>
            </li>

          </ul>
        </div>
      </nav>

    <!--CONTENT-->
    <div class="texts">
        <h1 class="big-texts">Track your financial</h1>
        <span class="big-texts span-t">journey with</span>
        <span class="text-highlight">Flow</span>
        <p class="small-texts">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus 
            turpis in ligula condimentum lacinia. Nulla porttitor et orci in laoreet. Phasellus orci felis, interdum eu nulla ut, tincidunt dapibus enim. 
        </p>

        <p class="notes">we are currently working with</p>
        <img src="media/icons-1.png" class="small-icons">
    </div>
     
      
</body>
</html>
