<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Flow | Dashboard</title>
    <link rel="icon" href="/Web Elements/flow-logo-white.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!--STYLESHEET-->
    <link rel="stylesheet" href="Nav-Head.css" />
    

  </head>
  
  <body>
<!--NAVBAR-->  
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="">
          <img src="/Web Elements/flow-logo.png" class="logo">
        </li>
  
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="material-symbols-outlined">home</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="material-icons">insert_chart_outlined</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="material-symbols-outlined">credit_card</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="material-icons">account_circle</span>
          </a>
        </li>
      </ul>
    </nav>
    
<!--CONTENT-->
    <main>
    <!--header-->
        <div class="header">
            <!--php code for date today-->
            <p class="p-head"> December 23, 2022</p>
            <span class="Span-Bold">Welcome back,</span>
            <!--php code for FIRST NAME-->
            <span class="Span-Bold highlight"> Rose
            </span>
        </div>
        <h1 class="head-title">
          Dashboard Overview
        </h1>
    <!--main hero-->
        <div class="Hero-Main">
          <div class="Left-Hero">
          </div>
          <div class="Right-Hero">
          </div>
        </div>

    </main>

  </body>
  </html>