<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="flow-white.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--STYLESHEET-->
    <link rel="stylesheet" href="css/landing-style.css">
    <link rel="stylesheet" href="css/SIgn-Up.css">

    <title>Flow Finance</title>

</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

<!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="#">F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="Index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About-us.html">About Us</a>
            </li>

          </ul>
        </div>
      </nav>

    <!--CONTENT-->
    <div class="sign-up-all">
        <div class="Sign-up-container">
            <div class="Sign-up-content">
                <h1>CREATE AN ACCOUNT</h1>
                <p>You will receive the confirmation mail to your email address associated with account. 
                    Please make sure to check your incoming email from us. </p>
                    
                <div class="sign-up-table">
                    <form action="Sign-Up_action.php" method="post">
                    <table class="sign-table">
                        <tr>
                            <td class="sign-head"> first name*</td>
                            <td> <input type="text" placeholder="" class="input-sign" id="first_name" name="first_name" required></td>
                        </tr>
                        <tr>
                            <td class="sign-head"> last name*</td>
                            <td> <input type="text" placeholder="" class="input-sign" id="last_name" name="last_name" required></td>
                        </tr>
                        <tr>
                            <td class="sign-head"> email address*</td>
                            <td> <input type="text" placeholder="Loremipsum@dolorsita.met" class="input-sign" id="email" name="email" required></td>
                        </tr>
                        <tr>
                            <td class="sign-head"> password*</td>
                            <td><input type="password" class="input-sign" id="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td class="sign-head">birthdate*</td>
                            <td><input type=date min=2004-01-01 class="input-sign" id="birthdate" name="birthdate" required></td>
                        </tr>
                        <tr>
                            <td class="sign-head"> contact number*</td>
                            <td><input type="text" class="input-sign" id="contact_num" name="contact_num" required ></td>
                        </tr>
                    </table>
                    <p>required * input</p>
                </div>
            </div>
    
            <h5>TERMS AND AGREEMENTS</h5>
            <span><input type="checkbox" required></span>
            <span>non fermentum dui elementum. Cras ut sapien sollicitudin, pretium purus suscipit, lobortis mauris. 
                Donec diam est 
            </span>
            <br>
            <!--Buttons-->
            <input type="submit" class="sign-button" value="REGISTER">
        </form>
        </div>
    </div>
    </body>
    </html>