@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/kaoly-demo');

body{
    font-family: Poppins;
    background-image: url(../media/background-2.png);
}
.logo{
    font-family: 'Kaoly Demo', sans-serif;
    font-size: 3rem;
    margin-right: 1.5em;
                                                
}.nav-item{
    font-weight: 600;
    color: black;
    padding-right: 2rem;
}

.add-button{
    width:40%;
    text-decoration: none;
    padding: 0.5rem;
    border-style: none;
    background-color: #B17F33;
    font-family: poppins;
    font-weight: 700;
    color: white;
    margin: 1%;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 12rem;
}.add-button:hover{
    transition: 0.3s;
    width:50%;
}.outlined{
    border-style: solid;
    border-width: 3px;
    border-color: #B17F33;
    background: none;
    color: #B17F33;
}

.background-img{
    position: relative;
    width: 100%;
    height: 100vh;
    
}

.log-in-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-flow:wrap;

    margin-top: 5%;
}
.left-log{
    width: 100%;
    max-width:850px;
    padding: 3%;
    
    border-style: solid;
    border-width: 0; border-left-width: 2px;
    border-color: #cecece;

}

.right-log{
    width: 100%;
    max-width: 500px;
    padding: 3%;
}
.right-log h1, .left-log h1{
    font-size: clamp(1rem, 4vw + 1rem, 4rem);
    font-weight: bolder;
    color:  #B17F33;
    margin: 0;
}.right-log p{
    font-weight: 600;
    color:  #B17F33;
}.left-log p {
    font-weight: 600;
}

.right-log h4{
    font-weight: 700;
}.right-log input{
    cursor: pointer;
}
.log-input{
    width: 100%;
    padding: 2%;
    margin-bottom: 1%;
    border: none;
    background-color:  #F5F3ED;
}
.sign-in-button{
    font-weight: bolder;
    font-size:20px;
    background-color:  #B17F33;
    width: 100%;
    border-style: solid;
    border-color:  #B17F33;
    border-width: 3px;
    color: white;
    cursor: pointer;
    transition: 0.2s;

    margin-top: 4%;
}.sign-in-button:hover{
    transition: 0.2s;
    background-color: #F5F3ED;
    color:  #B17F33;
}.bt1{
    margin-top: 0;
    width: 25%;
}