.sign-up-all{
    display: flex;
    flex-direction: row;
    justify-content:start;
    flex-flow:wrap;
    padding-left: 10%;
}
.Sign-up-container{
   
    width: 100%;
    max-width: 700px;
    padding:2%;

    margin-top: 1%;
}.Sign-up-content{
    border-style: solid;
    border-width: 0; border-bottom-width: 2px;
    border-color: #e9e9e9;
    padding-bottom: 2%;
    margin-bottom: 2%;
}.Sign-up-container h5{
    font-weight: bold;
    color: #B17F33;
   
}.Sign-up-container h5{ text-align: justify;}

.Sign-up-content h1{
    font-weight: bolder;
    color:  #B17F33;
    margin: 0;
    font-size: clamp(2rem, 2vw + 1rem, 3rem);
}.Sign-up-content p{
    font-weight: 600;
    color:  #B17F33;;
}.Sign-up-content input{
    cursor: pointer;
}

.sign-table{
    padding: 2%;
}.sign-head{
    font-weight: bold;
}


.sign-table td{
    width: 1%;
    padding: 0.5%;
    margin: 1%; margin-left: 20%;
}.input-sign{
    padding:2%;
    width: 100%;
    border-style: solid;
    border: none;
    background-color: #faf0f0;
    border-radius: 5px;
}


.sign-button{
    font-weight: bolder;
    font-size:20px;
    background-color: #B17F33;
    width: 50%;
    border-style: solid;
    border-color: #B17F33;
    border-width: 3px;
    color: white;
    cursor: pointer;
    transition: 0.2s;

    margin-top: 4%;
}.sign-button:hover{
    transition: 0.2s;
    background-color:#F5F3ED;
    color: #B17F33;
}